{
    "auto_save_appstate": true, 
    "auto_save_stations": false, 
    "debug": false, 
    "dir": "~/.config/streamtuner2", 
    "dirble_api_key": "", 
    "dnd_format": "xspf", 
    "favicon_delete_stub": true, 
    "favicon_google_first": true, 
    "filter_walledgardens": true, 
    "filtermusic_src": "web", 
    "google_homepage": false, 
    "heuristic_bookmark_update": false, 
    "history": "20", 
    "icon_dir": "~/.config/streamtuner2/icons", 
    "internetradio_max_pages": "5", 
    "jamendo_count": "1", 
    "jamendo_image_size": "35", 
    "jamendo_stream_format": "ogg", 
    "like_my_bookmarks": false, 
    "load_favicon": true, 
    "max_streams": "500", 
    "min_bitrate_mp3": "32", 
    "min_bitrate_ogg": "48", 
    "myoggradio_login": "user:password", 
    "myoggradio_morph": false, 
    "nothreads": false, 
    "play": {
        "audio/*": "xmms %m3u", 
        "audio/mpeg": "xmms %m3u", 
        "audio/ogg": "xmms %m3u", 
        "url/http": "sensible-browser", 
        "video/*": "mpv", 
        "video/youtube": "mpv %srv"
    }, 
    "playlist_asis": false, 
    "plugin_auto": true, 
    "plugin_repos": "http://fossil.include-once.org/repo.json/streamtuner2/contrib/*.py, http://fossil.include-once.org/repo.json/streamtuner2/channels/*.py", 
    "plugins": {
        "bookmarks": true, 
        "configwin": true, 
        "dev_faulthandler": false, 
        "dirble": false, 
        "dnd": true, 
        "exportcat": false, 
        "favicon": true, 
        "filter_bitrate": false, 
        "filtermusic": false, 
        "global_key": false, 
        "history": false, 
        "internet_radio": true, 
        "jamendo": true, 
        "links": true, 
        "live365": false, 
        "modarchive": false, 
        "myoggradio": true, 
        "pluginmanager2": false, 
        "radiobrowser": false, 
        "radionet": false, 
        "radionomy": false, 
        "radiotray": false, 
        "reddit": false, 
        "search": true, 
        "shoutcast": true, 
        "somafm": false, 
        "streamedit": true, 
        "surfmusik": true, 
        "timer": false, 
        "tunein": true, 
        "ubuntuusers": false, 
        "ui_cht": false, 
        "url_soundcloud": false, 
        "useragentswitcher": false, 
        "xiph": true, 
        "youtube": true
    }, 
    "pyquery": true, 
    "radiobrowser_cat": "tags", 
    "radionomy_pages": "3", 
    "radionomy_update": true, 
    "radiotime_group": "music", 
    "radiotray_map": "group", 
    "record": {
        "audio/*": "roxterm -e \"streamripper %srv\"", 
        "video/youtube": "roxterm -e \"youtube-dl %srv\""
    }, 
    "reddit_keep_all": false, 
    "reddit_pages": "2", 
    "retain_deleted": false, 
    "reuse_m3u": true, 
    "share": "/usr/share/streamtuner2", 
    "show_bookmarks": true, 
    "show_favicons": 1, 
    "somafm_bitrate": "64", 
    "surfmusik_lang": "EN", 
    "switch_channel": "bookmarks:favourite", 
    "switch_key": "XF86Forward", 
    "switch_random": false, 
    "tmp": "/tmp/streamtuner2", 
    "useragent": "Streamtuner2", 
    "window_title": false, 
    "windows": false, 
    "xiph_source": "web", 
    "youtube_channels": "Key Of Awesome, Pentatonix", 
    "youtube_region": "GB", 
    "youtube_wadsworth": false
}